name: structure
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11.1.1
  - jupyterlab
  - matplotlib
  - numpy=1.19.2
  - pandas=1.1.5
  - python=3.6.13
  - pytorch=1.8.0
  - torchaudio=0.8.0
  - torchvision=0.9.0
  - tornado=6.1
  - tqdm
  - yaml
  - pip:
    - scikit-learn==0.24.1
    - scipy==1.5.4
    - seaborn==0.11.2
    - statannot==0.2.3
    - statannotations==0.4.2
    - -e packages/pyaldata #from https://github.com/NeuralAnalysis/PyalData.git
    - -e packages/config_manager #from modified from https://github.com/seblee97/config_package.git
    - -e .
prefix: /home/jcc319/anaconda3/envs/python3
